# MONGO_DB_URL="mongodb+srv://agba_coder:admin001@netisensdb.l0dgp.mongodb.net/netisens-API?retryWrites=true&w=majority&appName=netisensDB"
MONGO_DB_URL="mongodb+srv://net-admin:net-admin@netisensdb.cnbls.mongodb.net/netisens-API?retryWrites=true&w=majority&appName=NetisensDB"
SECRET_ACCESS_KEY="2eec08569846259b94fe3be3de9544a4896bd57c34cce32e15f849cc957c1513c6d60a305dfb8bddf"
NODE_ENV="development"
VITE_SERVER_DOMAIN="http://localhost:3000"
APP_PASSWORD="xsxl xxyf bzzz oihu"
MAIL_SERVER="smtp.gmail.com"
MAIL_USER="nsikakakpan007@gmail.com"
MAIL_PASS="xsxl xxyf bzzz oihu"

 
